{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12240\viewh7680\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 \CocoaLigature0 Contar incidentes por delegaci\'f3n\
\
delegaciones = LOAD 'denuncias.csv' USING PigStorage (',') as (id:int,delegacion:chararray,horadenuncia:chararray, fechadenuncia:chararray,horaincidente:chararray,fechaincidente:chararray);\
\
por_delegacion = GROUP delegaciones BY delegacion; \
\
contar_por_delegacion = FOREACH por_delegacion GENERATE group AS del, COUNT(delegaciones.delegacion); \
\
Contar incidentes por hora de denuncia\
\
delegaciones = LOAD 'denuncias.csv' USING PigStorage (',') as (id:int,delegacion:chararray,horadenuncia:chararray, fechadenuncia:chararray,horaincidente:chararray,fechaincidente:chararray);\
\
por_hora = FOREACH delegaciones GENERATE id, delegacion,ToDate(horadenuncia,'HH:mm') as (horadenunciaF:DateTime), fechadenuncia, ToDate(horaincidente,'HH:mm') as (horaincidenteF:DateTime), fechaincidente; \
\
por_delegacion_hora = FOREACH por_hora generate id, delegacion, GetHour(horadenunciaF) as horadenunciaH, fechadenuncia, GetHour(horaincidenteF) as horaincidenteH, fechaincidente;\
\
por_hora_grupo = GROUP por_delegacion_hora BY horadenunciaH;\
\
 por_hora_grupo_t = FOREACH por_hora_grupo \{ \
	GENERATE  por_delegacion_hora.horadenunciaH,COUNT(por_delegacion_hora.horadenunciaH) as horasD;\
\};\
\
\
Contar incidentes por hora de incidente\
\
\
delegaciones = LOAD 'denuncias.csv' USING PigStorage (',') as (id:int,delegacion:chararray,horadenuncia:chararray, fechadenuncia:chararray,horaincidente:chararray,fechaincidente:chararray);\
\
por_hora = FOREACH delegaciones GENERATE id, delegacion,ToDate(horadenuncia,'HH:mm') as (horadenunciaF:DateTime), fechadenuncia, ToDate(horaincidente,'HH:mm') as (horaincidenteF:DateTime), fechaincidente; \
\
por_delegacion_hora = FOREACH por_hora generate id, delegacion, GetHour(horadenunciaF) as horadenunciaH, fechadenuncia, GetHour(horaincidenteF) as horaincidenteH, fechaincidente;\
\
por_hora_grupo = GROUP por_delegacion_hora BY horaincidenteH;\
\
por_hora_grupo_t = FOREACH por_hora_grupo \{ \
	GENERATE  por_delegacion_hora.horaincidenteH,COUNT(por_delegacion_hora.horaincidenteH) as horasD;\
\};\
\
Incidentes por Mes \
\
\
delegaciones = LOAD 'denuncias.csv' USING PigStorage (',') as (id:int,delegacion:chararray,horadenuncia:chararray, fechadenuncia:chararray,horaincidente:chararray,fechaincidente:chararray);\
\
\
por_fecha = FOREACH delegaciones GENERATE id, delegacion, horadenuncia, ToDate(fechadenuncia,'yyyy-MM-dd') as (fechadenunciaF:DateTime), horaincidente, ToDate(fechaincidente,'yyyy-MM-dd') as (fechaincidenteF:DateTime);\
\
por_incidente_fecha = FOREACH por_fecha GENERATE id, delegacion, horadenuncia, GetMonth(fechadenunciaF) as fechadenunciaH, horaincidente, GetMonth(fechaincidenteF) as fechaincidenteH;\
\
por_fecha_grupo = GROUP por_incidente_fecha BY fechaincidenteH;\
\
por_fecha_grupo_t = FOREACH por_fecha_grupo \{ \
	GENERATE por_incidente_fecha.fechaincidenteH, COUNT(por_incidente_fecha.fechaincidenteH) as fechaD;\
\};\
\
}